LTEK ULed/Controls/PadBinding.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="140" d:DesignHeight="140"
             x:Class="LTEK_ULed.PadBinding">
	
	<Border VerticalAlignment="Center" 
			BorderBrush="Black" 
			BorderThickness="1" 
			Padding="10" 
			Width="130" 
			Height="130" 
			CornerRadius="10"
			Margin="10"
			HorizontalAlignment="Center">

		<StackPanel VerticalAlignment="Center" Orientation="Vertical" Spacing="10">
			<StackPanel Orientation="Horizontal" Spacing="14">
				<Label VerticalAlignment="Center">Present</Label>
				<CheckBox>

				</CheckBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Label  VerticalAlignment="Center">Offset</Label>
				<ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" MaxDropDownHeight="100">
					<ComboBoxItem>0</ComboBoxItem>
					<ComboBoxItem>1</ComboBoxItem>
					<ComboBoxItem>2</ComboBoxItem>
					<ComboBoxItem>3</ComboBoxItem>
					<ComboBoxItem>4</ComboBoxItem>
					<ComboBoxItem>5</ComboBoxItem>
					<ComboBoxItem>6</ComboBoxItem>
					<ComboBoxItem>7</ComboBoxItem>
					<ComboBoxItem>8</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="14">
				<Label  VerticalAlignment="Center">Index</Label>
				<ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" MaxDropDownHeight="100">
					<ComboBoxItem>0</ComboBoxItem>
					<ComboBoxItem>1</ComboBoxItem>
					<ComboBoxItem>2</ComboBoxItem>
					<ComboBoxItem>3</ComboBoxItem>
					<ComboBoxItem>4</ComboBoxItem>
					<ComboBoxItem>5</ComboBoxItem>
					<ComboBoxItem>6</ComboBoxItem>
					<ComboBoxItem>7</ComboBoxItem>
					<ComboBoxItem>8</ComboBoxItem>
				</ComboBox>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
