LTEK ULed/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LTEK_ULed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LTEK_ULed.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<StackPanel VerticalAlignment="Center" Spacing="10">
			<TextBlock Text="Choose Serial Port" HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<ComboBox x:Name="serialComboBox" MinWidth="150" HorizontalAlignment="Center" SelectedIndex="0" MaxDropDownHeight="100">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Width="30" Height="30" Padding="3" Click="RefreshSerial">
					<Image Source="avares://LTEK ULed/Assets/reload.png"/>
				</Button>
			</StackPanel>

			<Button x:Name="serialConnect" Content="Connect" Click="ConnectSerial" FontWeight="Bold"></Button>
		</StackPanel>
		
		<Grid Width="370" Height="370" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			
			<Button Grid.Row="2" Grid.Column="1" Name="down" Width="100" Height="100">
				<Image Source="avares://LTEK ULed/Assets/arrow_down.png"/>
			</Button>
			<Button Grid.Row="1" Grid.Column="0" Name="left" Width="100" Height="100">
				<Image Source="avares://LTEK ULed/Assets/arrow_left.png"/>
			</Button>
			<Button Grid.Row="1" Grid.Column="2" Name="right" Width="100" Height="100">
				<Image Source="avares://LTEK ULed/Assets/arrow_right.png"/>
			</Button>
			<Button Grid.Row="0" Click="Button_Click" Grid.Column="1" Name="up" Width="100" Height="100">
				<Image Source="avares://LTEK ULed/Assets/arrow_up.png"/>
			</Button>
		</Grid>
	</Grid>
</UserControl>
