LTEK ULed/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LTEK_ULed.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LTEK_ULed.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LTEK_ULed.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LTEK_ULed">


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel VerticalAlignment="Center" Spacing="10">
			<TextBlock Text="Choose Serial Port" HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<ComboBox x:Name="serialComboBox" MinWidth="150" HorizontalAlignment="Center" SelectedIndex="0" MaxDropDownHeight="100">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Width="30" Height="30" Padding="3" Click="RefreshSerial">
					<Image Source="avares://LTEK ULed/Assets/reload.png"/>
				</Button>
			</StackPanel>

			<Button x:Name="serialConnect" Content="Connect" Click="ConnectSerial" FontWeight="Bold"></Button>
		</StackPanel>

		<StackPanel Grid.Column="1" VerticalAlignment="Center">
			<Grid Width="370" Height="370" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>

				<Button Grid.Row="2"
						Grid.Column="1"
						Name="down"
						Width="100"
						Height="100"
						FontSize="50"
						FontFamily="{StaticResource BootstrapIcons}"
						Content="&#xF128;"/>

				<Button Grid.Row="1"
						Grid.Column="0"
						Name="left"
						Width="100"
						Height="100"
						FontSize="50"
						FontFamily="{StaticResource BootstrapIcons}"
						Content="&#xF12F;"/>

				<Button Grid.Row="1"
						Grid.Column="2"
						Name="right"
						Width="100"
						Height="100"
						FontSize="50"
						FontFamily="{StaticResource BootstrapIcons}"
						Content="&#xF138;"/>

				<Button Grid.Row="0"
						Click="Button_Click"
						Grid.Column="1"
						Name="up"
						Width="100"
						Height="100"
						FontSize="50"
						FontFamily="{StaticResource BootstrapIcons}"
						Content="&#xF148;"/>

				<Button Grid.Row="0"
						Grid.Column="0"
						Name="upleft"
						Width="100"
						Height="100"
						FontSize="50"
						FontFamily="{StaticResource BootstrapIcons}"
						Content="&#xF13F;"/>

				<Button Grid.Row="0"
						Grid.Column="2"
						Name="upright"
						Width="100"
						Height="100"
						FontSize="50"
						FontFamily="{StaticResource BootstrapIcons}"
						Content="&#xF144;"/>

				<Button Grid.Row="2"
						Grid.Column="0"
						Name="bottomleft"
						Width="100"
						Height="100"
						FontSize="50"
						FontFamily="{StaticResource BootstrapIcons}"
						Content="&#xF11E;"/>

				<Button Grid.Row="2"
						Click="Button_Click"
						Grid.Column="2"
						Name="bottomright"
						Width="100"
						Height="100"
						FontSize="50"
						FontFamily="{StaticResource BootstrapIcons}"
						Content="&#xF123;"/>

				<Button Grid.Row="1"
						Click="Button_Click"
						Grid.Column="1"
						Name="center"
						Width="100"
						Height="100"
						FontSize="50"
						FontFamily="{StaticResource BootstrapIcons}"
						Content="&#xF14D;"/>
			</Grid>
			
			<Button Click="SettingsClicked" 
					HorizontalAlignment="Right" 
					Margin="20" 
					CornerRadius="50" 
					Width="50" Height="50" 
					FontSize="20" 
					FontFamily="{StaticResource BootstrapIcons}" 
					Content="&#xF3E2;"/>
		</StackPanel>
	</Grid>
</Window>
