LTEK ULed/Views/PadSettings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="150"
		xmlns:controls ="clr-namespace:LTEK_ULed"
        x:Class="LTEK_ULed.PadSettings"
        Title="Pad Setup"
		CanResize="False"
		Width="250"
		Height="150">

	<StackPanel Margin="20" Spacing="10">
		
		<StackPanel Orientation="Horizontal" Spacing="10">
			
			<Label VerticalAlignment="Center">Pad Type</Label>
			<ComboBox x:Name="GameType" DropDownOpened="GameType_Opened" SelectedIndex="0">
				<ComboBoxItem PointerEntered="" Content="DDR"/>
				<ComboBoxItem Content="Pump It Up"/>
				<ComboBoxItem Content="TechnoMotion"/>
			</ComboBox>
			
			<Button ToolTip.Tip="Setup the pad light indexes" FontFamily="{StaticResource BootstrapIcons}" Content="&#xF3E2;"/>
			
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" Spacing="10">
			
			<Label VerticalAlignment="Center">Orientation</Label>
			<ComboBox SelectedIndex="0">
				<ComboBoxItem Content="0째"/>
				<ComboBoxItem Content="90째"/>
				<ComboBoxItem Content="180째"/>
				<ComboBoxItem Content="270째"/>
			</ComboBox>
			
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" Spacing="10">
			
			<Label VerticalAlignment="Center">Led per Segment</Label>
			<NumericUpDown Increment="1" Maximum="100" Minimum="3" Value="9">

			</NumericUpDown>
		</StackPanel>

	</StackPanel>

</Window>
